term xterm

font_family      "Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18

cursor #ff4050
cursor_text_color #282629
cursor_blink_interval 0

scrollback_lines 50000

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp mailto git
detect_urls yes

enable_audio_bell no

background #22272e
foreground #e0dce0
background_opacity 1.0

window_padding_width 6

tab_bar_style powerline
tab_powerline_style round
tab_title_template "{index} {title}"
active_tab_background #ff4050
active_tab_font_style normal

map ctrl+shift+l scroll_line_up
map ctrl+shift+k scroll_line_down
map ctrl+shift+; next_tab
map ctrl+shift+j previous_tab
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+t set_tab_title

# Vim -> Resize Right
map ctrl+alt+; send_text all VIMKBRESR
