unbind C-b
# ctrl - a
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reorder windows
bind-key -n C-Pageup swap-window -t -1
bind-key -n C-Pagedown swap-window -t +1

# reload config
bind r source-file ~/.tmux.conf

# pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#
set-option -sg escape-time 0
set -sg repeat-time 800
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g renumber-windows on

set -q -g status-utf8 on
setw -q -g utf8 on

