# ctrl - a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind l split-window -h -c "#{pane_current_path}"
bind k split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

# reorder windows
bind-key -n C-Pageup swap-window -t -1
bind-key -n C-Pagedown swap-window -t +1

# reload config
bind r source-file ~/.tmux.conf

# resize
bind -r M-j resize-pane -L 2
bind -r 'M-;' resize-pane -R 2
bind -r M-l resize-pane -U 2
bind -r M-k resize-pane -D 2

# pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-j select-pane -L
bind -n 'M-;' select-pane -R
bind -n M-l select-pane -U
bind -n M-k select-pane -D


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#
set-option -sg escape-time 0
set -sg repeat-time 800
set-option -g default-terminal 'screen-256color'
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 10000
set -g renumber-windows on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g window-style 'fg=colour250,bg=colour235'
set -g window-active-style 'fg=colour250,bg=black'
