# Opacity
inactive-opacity = 1.0;			# Default opacity of inactive windows. (0.0 - 1.0)
active-opacity = 1.0;			# Default opacity for active windows. (0.0 - 1.0)
# frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;	# Let inactive opacity set by 'inactive-opacity' overrides
					# value of _NET_WM_OPACITY. Bad choice.
# inactive-dim = 0.2;			# Dim inactive windows. (0.0 - 1.0)
# inactive-dim-fixed = true;		# Do not let dimness adjust based on window opacity.
#blur-background = true;		# Blur background of transparent windows.
					# Bad performance with X Render backend.
					# GLX backend is preferred.
# blur-background-frame = true;		# Blur background of opaque windows with transparent
					# frames as well.
# blur-background-fixed = false;		# Do not let blur radius adjust based on window opacity.
# blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
					# Exclude conditions for background blur.


# Other
backend = "glx"		# Backend to use: "xrender" or "glx". GLX backend is typically
				# much faster but depends on a sane driver.
refresh-rate = 0;		# For --sw-opti: Specify refresh rate of the screen. 0 for auto.
vsync = false;			# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
glx-copy-from-front = false;	# Useful with --glx-swap-method,
use-damage = true


opacity-rule = [
  "90:class_g = 'Rofi'"
];


# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
};
