general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
#order += "wireless wlan0"
#order += "ethernet enp6s0"
#order += "battery 0"
order += "memory"
#order += "load"
order += "cpu_usage"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet enp6s0 {
        format_up = "%ip (%speed)"
        format_down = "enp6s0 down"
}



tztime local {
        format = "  %Y-%m-%d %H:%M  "
        hide_if_equals_localtime = false
}


cpu_usage {
  format = " %usage  %cpu0 %cpu1 %cpu2 %cpu3  %cpu4 %cpu5 %cpu6 %cpu7  %cpu8 %cpu9 %cpu10 %cpu11  %cpu12 %cpu13 %cpu14 %cpu15"
}

memory {
        format = "%used | %free "
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

read_file uptime {
        path = "/proc/uptime"
}
