snippet awskey "AWS key pair"
    resource "aws_key_pair" "$0" {
        key_name   = $1
        public_key = file(pathexpand("~/.ssh/id_rsa.pub"))
    }

snippet refawskey "AWS key pair ref"
    aws_key_pair.$0.key_name

snippet vpcid "VPC id from module"
    module.$0.vpc_id

snippet dependencydeclaration "Terragrunt dependency"
    dependency "vpc" {
      config_path = "../vpc"
    }

snippet dependencyusage "Terragrunt dependency usage"
    dependency.vpc.outputs.vpc_id

snippet providerrandom "Provider random"
    random = {
        source  = "hashicorp/random"
        version = "3.4.3"
    }

snippet providertls "Provider TLS"
    tls = {
        source  = "hashicorp/tls"
        version = "4.0.4"
    }

snippet terraform "Terraform block"
    terraform {
        required_version = "~> 1.0"

        cloud {
            organization = "TODO"

            workspaces {
                name = "TODO"
            }
        }

        required_providers {
            aws = {
                source  = "hashicorp/aws"
                version = "~> 4.0"
            }
        }
    }
